VITE_apiKey="Find your key in Firebase and put here please"
VITE_authDomain="Find your key in Firebase and put here please"
VITE_projectId="Find your key in Firebase and put here please"
VITE_storageBucket="Find your key in Firebase and put here please"
VITE_messagingSenderId="Find your key in Firebase and put here please"
VITE_appId="Find your key in Firebase and put here please"
VITE_measurementId="Find your key in Firebase and put here please"